Date : 2024-12-10 09:56:16
Directory : /Applications/Myweb/Volunteer-Filling-System/server
Total : 33 files,  1011 codes, 54 comments, 9 blanks, all 1074 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      1,095 |          0 |          1 |      1,096 |
| JavaScript         |          9 |        864 |         64 |        158 |      1,086 |
| Docker             |          2 |         -1 |         -1 |          0 |         -2 |
| XML                |          5 |         -5 |          0 |          0 |         -5 |
| CSS                |          1 |        -18 |          0 |         -4 |        -22 |
| TypeScript         |          2 |        -22 |         -1 |         -5 |        -28 |
| Markdown           |          1 |        -23 |          0 |        -14 |        -37 |
| JSON with Comments |          1 |        -27 |          0 |         -1 |        -28 |
| TypeScript JSX     |          9 |       -852 |         -8 |       -126 |       -986 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         33 |      1,011 |         54 |          9 |      1,074 |
| . (Files)                                                                              |          5 |      1,292 |         18 |         33 |      1,343 |
| ..                                                                                     |         22 |       -987 |        -18 |       -160 |     -1,165 |
| ../client                                                                              |         22 |       -987 |        -18 |       -160 |     -1,165 |
| ../client (Files)                                                                      |          7 |       -112 |        -10 |        -30 |       -152 |
| ../client/public                                                                       |          5 |         -5 |          0 |          0 |         -5 |
| ../client/src                                                                          |         10 |       -870 |         -8 |       -130 |     -1,008 |
| ../client/src/app                                                                      |          9 |       -853 |         -8 |       -125 |       -986 |
| ../client/src/app (Files)                                                              |          3 |       -133 |          0 |        -23 |       -156 |
| ../client/src/app/major                                                                |          1 |        -62 |          0 |        -10 |        -72 |
| ../client/src/app/school                                                               |          2 |       -128 |          0 |        -22 |       -150 |
| ../client/src/app/school (Files)                                                       |          1 |       -119 |          0 |        -16 |       -135 |
| ../client/src/app/school/profile                                                       |          1 |         -9 |          0 |         -6 |        -15 |
| ../client/src/app/user                                                                 |          2 |       -426 |         -6 |        -56 |       -488 |
| ../client/src/app/user (Files)                                                         |          1 |       -111 |          0 |        -16 |       -127 |
| ../client/src/app/user/profile                                                         |          1 |       -315 |         -6 |        -40 |       -361 |
| ../client/src/app/volunteer                                                            |          1 |       -104 |         -2 |        -14 |       -120 |
| ../client/src/component                                                                |          1 |        -17 |          0 |         -5 |        -22 |
| api                                                                                    |          6 |        706 |         54 |        136 |        896 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                               | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Applications/Myweb/Volunteer-Filling-System/client/Dockerfile                         | Docker             |         -8 |         -8 |         -7 |        -23 |
| /Applications/Myweb/Volunteer-Filling-System/client/README.md                          | Markdown           |        -23 |          0 |        -14 |        -37 |
| /Applications/Myweb/Volunteer-Filling-System/client/next.config.ts                     | TypeScript         |         -4 |         -1 |         -3 |         -8 |
| /Applications/Myweb/Volunteer-Filling-System/client/package.json                       | JSON               |        -25 |          0 |         -1 |        -26 |
| /Applications/Myweb/Volunteer-Filling-System/client/postcss.config.mjs                 | JavaScript         |         -7 |         -1 |         -2 |        -10 |
| /Applications/Myweb/Volunteer-Filling-System/client/public/file.svg                    | XML                |         -1 |          0 |          0 |         -1 |
| /Applications/Myweb/Volunteer-Filling-System/client/public/globe.svg                   | XML                |         -1 |          0 |          0 |         -1 |
| /Applications/Myweb/Volunteer-Filling-System/client/public/next.svg                    | XML                |         -1 |          0 |          0 |         -1 |
| /Applications/Myweb/Volunteer-Filling-System/client/public/vercel.svg                  | XML                |         -1 |          0 |          0 |         -1 |
| /Applications/Myweb/Volunteer-Filling-System/client/public/window.svg                  | XML                |         -1 |          0 |          0 |         -1 |
| /Applications/Myweb/Volunteer-Filling-System/client/src/app/globals.css                | CSS                |        -18 |          0 |         -4 |        -22 |
| /Applications/Myweb/Volunteer-Filling-System/client/src/app/layout.tsx                 | TypeScript JSX     |        -55 |          0 |         -4 |        -59 |
| /Applications/Myweb/Volunteer-Filling-System/client/src/app/major/page.tsx             | TypeScript JSX     |        -62 |          0 |        -10 |        -72 |
| /Applications/Myweb/Volunteer-Filling-System/client/src/app/page.tsx                   | TypeScript JSX     |        -60 |          0 |        -15 |        -75 |
| /Applications/Myweb/Volunteer-Filling-System/client/src/app/school/page.tsx            | TypeScript JSX     |       -119 |          0 |        -16 |       -135 |
| /Applications/Myweb/Volunteer-Filling-System/client/src/app/school/profile/page.tsx    | TypeScript JSX     |         -9 |          0 |         -6 |        -15 |
| /Applications/Myweb/Volunteer-Filling-System/client/src/app/user/page.tsx              | TypeScript JSX     |       -111 |          0 |        -16 |       -127 |
| /Applications/Myweb/Volunteer-Filling-System/client/src/app/user/profile/page.tsx      | TypeScript JSX     |       -315 |         -6 |        -40 |       -361 |
| /Applications/Myweb/Volunteer-Filling-System/client/src/app/volunteer/page.tsx         | TypeScript JSX     |       -104 |         -2 |        -14 |       -120 |
| /Applications/Myweb/Volunteer-Filling-System/client/src/component/AnimateComponent.tsx | TypeScript JSX     |        -17 |          0 |         -5 |        -22 |
| /Applications/Myweb/Volunteer-Filling-System/client/tailwind.config.ts                 | TypeScript         |        -18 |          0 |         -2 |        -20 |
| /Applications/Myweb/Volunteer-Filling-System/client/tsconfig.json                      | JSON with Comments |        -27 |          0 |         -1 |        -28 |
| /Applications/Myweb/Volunteer-Filling-System/server/Dockerfile                         | Docker             |          7 |          7 |          7 |         21 |
| /Applications/Myweb/Volunteer-Filling-System/server/api/admin.js                       | JavaScript         |        136 |         11 |         28 |        175 |
| /Applications/Myweb/Volunteer-Filling-System/server/api/admission.js                   | JavaScript         |        167 |         14 |         29 |        210 |
| /Applications/Myweb/Volunteer-Filling-System/server/api/majors.js                      | JavaScript         |         84 |          5 |         10 |         99 |
| /Applications/Myweb/Volunteer-Filling-System/server/api/school.js                      | JavaScript         |         80 |          5 |         16 |        101 |
| /Applications/Myweb/Volunteer-Filling-System/server/api/user.js                        | JavaScript         |        120 |         11 |         30 |        161 |
| /Applications/Myweb/Volunteer-Filling-System/server/api/volunteer.js                   | JavaScript         |        119 |          8 |         23 |        150 |
| /Applications/Myweb/Volunteer-Filling-System/server/app.js                             | JavaScript         |        150 |          3 |         20 |        173 |
| /Applications/Myweb/Volunteer-Filling-System/server/db.js                              | JavaScript         |         15 |          8 |          4 |         27 |
| /Applications/Myweb/Volunteer-Filling-System/server/package-lock.json                  | JSON               |      1,100 |          0 |          1 |      1,101 |
| /Applications/Myweb/Volunteer-Filling-System/server/package.json                       | JSON               |         20 |          0 |          1 |         21 |
| Total                                                                                  |                    |      1,011 |         54 |          9 |      1,074 |
+----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+